<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:text="Gib deine Martikelnummer ein"
        android:textAlignment="center"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/MatikelNrTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="206dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/AntwortServerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="" />

    <Button
        android:id="@+id/btnAbschicken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="250dp"
        android:onClick="send"
        android:text="ABSCHICKEN" />

    <Button
        android:id="@+id/btnBerechnen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:onClick="berechnen"
        android:text="Berechnen" />

    <TextView
        android:id="@+id/BerechnungTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="206dp"
        android:layout_marginTop="480dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp" />


</RelativeLayout>